# data-engineering

./: README.md  pom.xml
python/: pythonfromscratch.ipynb
src/main/java/com/example/: JsoupExample.java  Main.java  MultiCraft.java  Product.java  WebScraper.java  houseWare.java
